<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <style>
    
    .attribution { font-size: 11px; text-align: center; align-items: flex-end;}
    .attribution a { color: hsl(228, 45%, 44%); }
    html {height: 100%}
    body { margin: 0; height: 100%;background-color: hsl(212, 45%, 89%); display: flex; flex-direction: column;  align-items: center; justify-content: center;}
    .container {  width: 300px; height: 460px;  display: flex; flex-direction: column;  align-items: center;
    border-radius: 17px; padding:15px;  text-align: center; background-color:hsl(0, 0%, 100%) ;} 
    h1,h3 { font-family: "Outfit", sans-serif; margin-left:10px; margin-right:10px;}
    h1 {font-weight: 700; font-size: 22px; margin-bottom: 0px; color: hsl(218, 44%, 22%);}
    h3 {font-weight: 400; font-size: 15px; color: hsl(220, 15%, 55%)}
    img { width: 300px; border-radius: 17px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="QR-Code">
    <h1>Improve your front-end skills by building projects</h1>
    <h3>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h3>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jonathan Patino</a>.
  </div>
</body>
</html>